# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=资产管理系统

# 开发版本号
VUE_APP_VER_NO=1.0.0

# 网络请求地址
# VUE_APP_API=http://localhost:3000
VUE_APP_API=http://47.102.199.169:8080/assetsManagement
# VUE_APP_API=http://baj537.natappfree.cc
